<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>[@name]</title>
  <!--
  <link rel="stylesheet" type="text/css" href="%FIXME%" />
  <script type="text/javascript" src="%FIXME%"></script>
  <style type="text/css">
  </style>
  -->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/base-min.css">
  <style type="text/css">
    .content {
      margin: 0 auto;
      width: 70%;
      margin-bottom:50px;
    }

    .content h1 {
      margin: 0.2em 0;
      font-size: 3em;
      font-weight: 300;
    }

    .content h2 {
      margin: 50px 0 20px 0;
      font-weight: 300;
      background: #1f8dd6;
      padding: 0.3em 1em;
      border-radius: 3px;
      color: #fff;
    }

    .content p,
    .content pre {
      line-height: 1.6em;
      font-size: 1.125em;
    }

    .content pre {
      overflow: auto;
      white-space: pre;
    }

    /* All the css above here comes straight from viewpost. */
    /* But everything below here is just for the rss-html stuff */

    .item td {
      padding: 0 10px;
    }

    .item td a,
    .item td a:visited {
      color: #000;
    }

    .item td.id {
      color: #fff;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      background: rgb(66, 184, 221); /* this is a light blue */
    }

    .item-body {
      margin: 0 50px;
      background: #ddd;
      padding: 0 6px;
    }

  </style>
</head>
<body>

  <div class="content">

    <h1>[@name]</h1>
    <h2>[@link]</h2>
    <h3>[@description]</h3>
    <h4>Last Updated: <em>[@latest_post_timestamp_rfc_2822]</em></h4>

    [@items]

  </div>

</body>
</html>
