<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>[@timestamp] - permalink</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/base-min.css">
  <style type="text/css">
    .content {
      margin: 0 auto;
      width: 70%;
      margin-bottom:50px;
    }

    .content h1 {
      margin: 0.2em 0;
      font-size: 3em;
      font-weight: 300;
    }

    .content h2 {
      margin: 50px 0 20px 0;
      font-weight: 300;
      background: #1f8dd6;
      padding: 0.3em 1em;
      border-radius: 3px;
      color: #fff;
    }

    .content p,
    .content pre {
      line-height: 1.6em;
      font-size: 1.125em;
    }

    .content pre {
      overflow: auto;
      white-space: pre;
    }

  </style>
  <!--
  <link rel="stylesheet" type="text/css" href="%FIXME%" />
  -->
  <!--[if IE]>
  <script>
    document.createElement("header");
    document.createElement("footer");
    document.createElement("nav");
    document.createElement("article");
    document.createElement("section");
  </script>
  <![endif]-->
</head>
<body>

  <div class="content">

    <h1>POST ID [@id] -- [@timestamp]</h1>

    <h2>URL:</h2>
    <p>[@link]</p>

  </div>

</body>
</html>
</html>
</html>
